;
; tox - automated and standardized testing in Python
; https://tox.wiki/en/latest/user_guide.html
;

; install multiple Python environments using pyenv
; ------------------------------------------------
;
; install pyenv itself
;   curl https://pyenv.run | bash
;   ...and follow the provided instructions
; install build dependencies
;   https://github.com/pyenv/pyenv/wiki#suggested-build-environment
; install Python versions
;   pyenv install 3.9
;   pyenv install 3.10
;   pyenv install 3.11
; install tox & virtualenv-penv
;   pipx install tox
;   pipx inject tox virtualenv-pyenv
;
; optimize Python performance:
; https://github.com/pyenv/pyenv/wiki#how-to-build-cpython-for-maximum-performance

[tox]
requires =
    tox >=4
env_list =
    lint
    type
    coverage
    py{310,311,312}

; https://github.com/PyCQA/flake8
[flake8]
max-line-length = 250
extend-ignore   = E221,E241

[testenv:lint]
description = lint code (flake8)
deps = -r requirements.txt
commands = flake8 {posargs:src tests}

[testenv:type]
description = check type hints
deps = -r requirements.txt
commands =
    mypy {posargs:src tests}

[testenv:coverage]
description = generate test coverage report
deps = -r requirements.txt
commands =
    pytest --cov-report html tests

; code is incompatible with Python 3.9 due to type hints
; (it could be fixed by changing the type hints but we won't)

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
set_env =
  VIRTUALENV_DISCOVERY = pyenv
deps = -r requirements.txt
commands = pytest --no-cov tests {posargs}

[testenv:py311]
description = install pytest in a virtual environment and invoke it on the tests folder
set_env =
  VIRTUALENV_DISCOVERY = pyenv
deps = -r requirements.txt
commands = pytest --no-cov tests {posargs}

[testenv:py312]
description = install pytest in a virtual environment and invoke it on the tests folder
set_env =
  VIRTUALENV_DISCOVERY = pyenv
deps = -r requirements.txt
commands = pytest --no-cov tests {posargs}
